;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/OOPE.itp"
#include "toppar/PPPC.itp"
#include "toppar/CHL.itp"
#include "toppar/K+.itp"
#include "toppar/Cl-.itp"
#include "toppar/TP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
OOPE  	          24
PPPC  	          24
CHL   	          24
K+    	           6
Cl-   	           6
TP3   	        2709
